E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\appsettings.Development.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\appsettings.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\asp60core.staticwebassets.runtime.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\asp60core.exe
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\asp60core.deps.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\asp60core.runtimeconfig.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\asp60core.dll
E:\_0All\_CodeShode\donet\az-dev\asp60core\bin\Debug\net6.0\asp60core.pdb
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.csproj.AssemblyReference.cache
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.GeneratedMSBuildEditorConfig.editorconfig
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.AssemblyInfoInputs.cache
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.AssemblyInfo.cs
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.csproj.CoreCompileInputs.cache
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.MvcApplicationPartsAssemblyInfo.cache
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.RazorAssemblyInfo.cache
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.RazorAssemblyInfo.cs
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\staticwebassets.build.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\staticwebassets.development.json
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\scopedcss\bundle\asp60core.styles.css
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\scopedcss\projectbundle\asp60core.bundle.scp.css
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.dll
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\refint\asp60core.dll
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.pdb
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\asp60core.genruntimeconfig.cache
E:\_0All\_CodeShode\donet\az-dev\asp60core\obj\Debug\net6.0\ref\asp60core.dll
